############################################################
# java.util.logging properties
############################################################


############################################################
# App-wide configuration
############################################################

.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=lorenz.lab10.util.SingleLineFormatter
java.util.logging.ConsoleHandler.level=ALL

############################################################
# Levels for individual loggers
############################################################

#lorenz.lab10.ScenarioLegend.level=FINE
lorenz.lab10.PropertySheet.level=FINE