############################################################
# java.util.logging properties
############################################################


############################################################
# App-wide configuration
############################################################

.level=INFO

# Option 1
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=lorenz.lab01.SingleLineFormatter
java.util.logging.ConsoleHandler.level=ALL

############################################################
# Levels for individual loggers
############################################################

lorenz.lab01.LorenzLab.level=FINE