############################################################
# java.util.logging properties
############################################################


############################################################
# App-wide configuration
############################################################

.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=lorenz.lab04.SingleLineFormatter
java.util.logging.ConsoleHandler.level=ALL

############################################################
# Levels for individual loggers
############################################################

lorenz.lab04.Controller.level=FINE