############################################################
# java.util.logging properties
############################################################


############################################################
# App-wide configuration
############################################################

.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=lorenz.lab09.SingleLineFormatter
java.util.logging.ConsoleHandler.level=ALL

############################################################
# Levels for individual loggers
############################################################

lorenz.lab09.ScenarioControl.level=FINE
lorenz.lab09.RunnerControl.level=FINE
lorenz.lab09.LorenzScenario.level=FINE