############################################################
# java.util.logging properties
############################################################


############################################################
# App-wide configuration
############################################################

.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=lorenz.lab07.SingleLineFormatter
java.util.logging.ConsoleHandler.level=ALL

############################################################
# Levels for individual loggers
############################################################

lorenz.lab08.ScenarioControl.level=FINE
lorenz.lab08.RunnerControl.level=FINE
lorenz.lab08.LorenzScenario.level=FINE